{
  "name": "supergulp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev",
    "deploy": "gulp deploy",
    "send": "gulp send"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "babel": "^6.23.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "cheerio": "^1.0.0-rc.3",
    "del": "^5.1.0",
    "eslint": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-csso": "^4.0.1",
    "gulp-ejs": "^5.1.0",
    "gulp-eslint": "^6.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-image": "^6.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-webserver": "^0.9.1",
    "gulp.spritesmith-multi": "^3.1.0",
    "merge-stream": "^2.0.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "uglifyify": "^5.0.2",
    "vinyl-buffer": "^1.0.1"
  },
  "autoprefixer": [
    "> 1%",
    "last 2 versions",
    "iOS 10",
    "Android 2.3",
    "Firefox ESR",
    "IE 11"
  ]
}
